RDBMS_URL=
API_PORT=
HOTSPOT_PORT=
CHAT_PORT=

REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=

GOOGLE_CLIENT_ID_IOS=
GOOGLE_CLIENT_ID_WEB=
GOOGLE_CLIENT_SECRET=

KAKAO_ADMIN_KEY=
KAKAO_CLIENT_ID_WEB=
KAKAO_CLIENT_ID_IOS=
KAKAO_CLIENT_SECRET=

NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=

REDIRECT_URL=

NCP_ACCESS_KEY=
NCP_SECRET_KEY=
NCP_SERVICE_ID=

AWS_ACCESS_KEY=
AWS_SECRET_KEY=

JWT_SECRET=
JWT_EXPIRE_TIME=

SOCKET_JWT_SECRET=
SOCKET_JWT_EXPIRE_TIME=

GOOGLE_MAP_API_KEY=